*{
    box-sizing: border-box;
}
body{        
display: flex;
justify-content: center;
align-items: center;
}
.container{
width: 1615px;
height: 1204px;
display: flex;
justify-content: center;
align-items: center;
}
.card__wrp{
min-width: 1120px;
min-height: 512px;
display: flex;
gap: 0 34px;
}
.card{
max-width: 369px;
max-height: 512px;
margin: 0;

}

.card__image{
width: 100%;
height: 246px;
border-radius: 5px 5px 0px 0px;
}
.card__about{
font-size: 21px;
font-family: Mulish;
font-weight: 700;
line-height: 32px;
}
.card_text{
color: #7D7987;
font-size: 16px;
font-family: Mulish;
font-weight: 300;
line-height: 28px;
}
.card__text__wrp{
width: 266px;
height: 84px;
flex-wrap: wrap;
}
.card__link{
color: #4089ED;
font-size: 17px;
font-family: Mulish;
font-weight: 600;
line-height: 28px;
text-decoration: none;
margin-top: 25px;
}
.card__text-wrp{
height: 260px;
padding: 21px 66px 35px 33px;
}
.btn{
height: 52px;
margin-top: 1100px;
margin-right: 500px;
}


