<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/9-dars/uy ishi/css/normilize.css">
    <link rel="stylesheet" href="/9-dars/uy ishi/css/style.css">
</head>

<body>
    <section class="container">
        <div class="card__wrp">
            <div class="card">
                <div>
                    <img class="card__image" src="/9-dars/uy ishi/image/Doktor image.png" alt="">
                </div>
                <div class="card__text-wrp">
                    <p class="card__about">Disease detection, check <br> up in the laboratory</p>
                    <div class="card__text__wrp">
                        <p class="card_text">In this case, the role of the health laboratory is very important to do a
                            disease detection...</p>
                    </div>
                    <a class="card__link" href="">Read more</a>
                    <img src="/9-dars/uy ishi/image/Frame.svg" alt="">
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card__image" src="/9-dars/uy ishi/image/Doktor image (2).png" alt="">
                    <div class="card__text-wrp">
                    <p class="card__about">Disease detection, check <br> up in the laboratory</p>
                    <div class="card__text__wrp">
                        <p class="card_text">In this case, the role of the health laboratory is very important to do a
                            disease detection...</p>
                    </div>
                    <a class="card__link" href="">Read more</a>
                    <img src="/9-dars/uy ishi/image/Frame.svg" alt="">
                </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card__image" src="/9-dars/uy ishi/image/Doktor image (3).png" alt="">
                    <div class="card__text-wrp">
                    <p class="card__about">Disease detection, check <br> up in the laboratory</p>
                    <div class="card__text__wrp">
                        <p class="card_text">In this case, the role of the health laboratory is very important to do a
                            disease detection...</p>
                    </div>
                    <a class="card__link" href="">Read more</a>
                    <img src="/9-dars/uy ishi/image/Frame.svg" alt="">
                </div>
                </div>
            </div>
    </section>
</body>

</html>